slagen<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Werkweken 2024</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Werkweken 2024</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h2>Lees hier de verslagen die leerlingen uit klas 4H Informatica schreven</h2>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br><div class="row">
    <div class="col-sm-4">
      <a <div class="row">
    <div class="col-sm-4">
      <a href = "https://26321-3490.trinket.io/sites/werkweek-oostenrijk" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Maurits over Oostenrijk</a>
    </div>
    <div class="col-sm-4">
      <a href = "https://philemonkoolen-9822.trinket.io/sites/werkweek-surfen" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Philemon over Surfen(F)</a>
    </div>
    <div class="col-sm-4">
      <a href = "https://26415-5277.trinket.io/sites/werkweek-surfen" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Tiem over Surfen(F)</a>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
     <a href = "https://valentijn-niet-3183.trinket.io/sites/werkweek-24" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Valentijn over Surfen(F)</a>
     </div>
    <div class="col-sm-4">
      <a href = "noLink" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Zac over Gent</a>
    </div>
    <div class="col-sm-4">
		<p>Constance en Jamal hebben nog geen link ingestuurd ...</p>
    </div>
</div>
 = "https://26537-8398.trinket.io/sites/werkweekberlijn" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Bobbie over Berlijn</a>
    </div>
    <div class="col-sm-4">
      <a href = "https://bram1234.trinket.io/sites/werkweeksurfen" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Bram over Surfen(F)</a>
    </div>
    <div class="col-sm-4">
      <a href = "https://26407-4035.trinket.io/sites/werkweekgent" target="_blank"><img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		Edris over Gent</a>
    </div>
</div>

  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
